{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "AuthAPI": "https://mangoshopingservicesauthapi.azurewebsites.net",

    //"CouponAPI": "https://mangoshopingservicescouponapi.azurewebsites.net",
    //"ProductAPI": "https://mangoshoppingservicesproductapi.azurewebsites.net",
    //"ShoppingCartAPI": "https://mangoshoppingservicesshoppingcartapiappsvc.azurewebsites.net",
    //"OrderAPI": "https://mangoshoppingservicesorderapi.azurewebsites.net"

    "CouponAPI": "https://mangogatewayappsvc.azurewebsites.net",
    "ProductAPI": "https://mangogatewayappsvc.azurewebsites.net",
    "ShoppingCartAPI": "https://mangogatewayappsvc.azurewebsites.net",
    "OrderAPI": "https://mangogatewayappsvc.azurewebsites.net"
  }
}
