{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Abhinaw-Laptop;Database=Mango_Email;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ServiceBusConnectionString": "Endpoint=sb://abhishoppingcart.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=EAbZx4Aefi9h2nKWib9JUxZwsY5jdnp67+ASbEF2bI8=",
  "ServiceBusTopicConnectionString": "Endpoint=sb://sbfortopics.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=UIW7mqgTVI2Jb4Ttw1yfpVNsFM7WkBIyc+ASbJ4wa6Y=",
  "TopicAndQueueNames": {
    "EmailShoppingCartQueue": "emailshoppingcart", // Take this from Azure Queue
    "RegisterUserQueue": "registeruser",
    "OrderCreatedTopic": "ordercreated",
    "OrderCreated_Email_Subscription": "OrderCreatedEmail"
  }
}
