{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mangomicroserviceabhi.database.windows.net,1433;Initial Catalog=MangoEmailAPI;Persist Security Info=False;User ID=sqladmin;Password=Abhi@9603;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ServiceBusConnectionString": "Endpoint=sb://abhishoppingcart.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=EAbZx4Aefi9h2nKWib9JUxZwsY5jdnp67+ASbEF2bI8=",
  "ServiceBusTopicConnectionString": "Endpoint=sb://sbfortopics.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=UIW7mqgTVI2Jb4Ttw1yfpVNsFM7WkBIyc+ASbJ4wa6Y=",
  "TopicAndQueueNames": {
    "EmailShoppingCartQueue": "emailshoppingcart", // Take this from Azure Queue
    "RegisterUserQueue": "registeruser",
    "OrderCreatedTopic": "ordercreated",
    "OrderCreated_Email_Subscription": "OrderCreatedEmail"
  }
}
